{
    "files.associations": {
        "*.tcc": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "array": "cpp",
        "random": "cpp",
        "iostream": "cpp",
        "cmath": "cpp"
    }
}